000100        IDENTIFICATION DIVISION.                                         
000200        PROGRAM-ID CEXM501A.                                             
000300        AUTHOR. EMY KAY.                                                
000310       ******************************************************************
000320       * FUNCTIONALITY:                                                  
000321       * TO SWAP TWO NUMBERS VIA JCL-SYSIN/ACCEPT.                       
000322       * EG: INPUT A,B --> OUTPUT B,A.                                   
000323       *       ALSO:                                                     
000330       * TO DETERMINE THE GREATER OF TWO NUMBERS.                        
000340       * ----------------------------------------------------------------
000350       * PRJ NO    NAME     DATE          MAINT DESC.                    
000351       * ----------------------------------------------------------------
000360       * JEBA02    EMY     7/18/2016     PROGRAM CREATED                
000370       ******************************************************************
000400        DATA DIVISION.                                                   
000500        WORKING-STORAGE SECTION.                                         
000600        01 WS-A PIC 99.                                                  
000700        01 WS-B PIC 99.                                                  
000710       *01 WS-SWAPPER.                                                   
000720       *  02 WS-X PIC 99.                                                
000730       *  02 WS-Y PIC 99.                                                
000800        PROCEDURE DIVISION.                                              
000900        ACCEPT-SWAP-PARA.                                                
001000            ACCEPT WS-A.                                                 
001010            MOVE WS-A TO WS-B.                                           
001100            ACCEPT WS-A.                                                 
001200        MAIN-PARA.                                                       
001210            DISPLAY "WS-A IS : " WS-A.                                   
001220            DISPLAY "WS-B IS : " WS-B.                                   
001300            IF WS-A > WS-B                                               
001400              DISPLAY "WS-A : "  WS-A " IS GREATER THAN WS-B: " WS-B     
001500            ELSE                                                         
001600              IF WS-A = WS-B                                             
001700                DISPLAY "WS-A : "  WS-A " IS EQUAL TO WS-B: " WS-B       
001800              ELSE                                                       
001900                DISPLAY "WS-B : "  WS-B " IS GREATER THAN WS-A: " WS-A.  
002000            STOP RUN.                                                    
****** **************************** Bottom of Data ****************************